{
    "root": true,
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOptions": {},
    "rules": {
        "no-useless-catch": 0
    }
}
